plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.15.0"
}

group 'imc.rps-game'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat('1.15.0').aosp().reflowLongStrings()
        formatAnnotations()
    }
}

jar {
    manifest {
        attributes 'Main-Class': "imc.rps.Main"
    }
}

compileJava.dependsOn spotlessApply