plugins {
    id 'groovy'
    id 'java'
}

repositories {
    google()
    mavenCentral()
}

configurations {
    testCompile
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {

    implementation 'org.jeasy:easy-rules-core:4.1.0'
    implementation 'org.jeasy:easy-rules-support:4.1.0'

    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson"

    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    testCompileOnly "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jmockit:jmockit:1.49"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"

    testImplementation 'org.jeasy:easy-random-core:5.0.0'

}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}