plugins {
    id 'groovy'
    //id "org.springdoc.openapi-gradle-plugin"
}

dependencies {
    //implementation 'org.springdoc:springdoc-openapi-ui:1.6.9';
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    //implementation 'org.springdoc:springdoc-openapi:2.0.4'
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}
/**
openApi {
    apiDocsUrl.set("http://localhost:1000/trading-bot/v3/api-docs")
}
 */
