# sanrocks-app

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle  startInfraServices.sh
.github/workflows/: docker-image.yml  docker-publish.yml
apps/dsa-problem-solving/: build.gradle
apps/rps-game/: README.MD  build.gradle  settings.gradle
apps/rps-game/src/main/java/imc/rps/: Main.java
apps/rps-game/src/main/java/imc/rps/domain/: Computer.java  Game.java  Human.java  Player.java  Symbol.java
apps/rps-game/src/main/java/imc/rps/exception/: PlayerInitializationException.java
apps/rps-game/src/main/java/imc/rps/service/: GameRuleSchemaService.java  GameRuleSchemaServiceImpl.java
apps/rps-game/src/main/java/imc/rps/utils/: GameResultEnum.java  GameRunner.java  GameUtils.java
apps/rps-game/src/main/resources/: game-overview.txt
apps/rps-game/src/test/java/imc/rps/service/: GameRulesSchemaServiceImplTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: graphql-client-conventions.gradle  java-conventions.gradle  java-spotless-conventions.gradle  non-reactive-conventions.gradle  open-api-conventions.gradle  reactive-conventions.gradle
devops/: Dockerfile
services/discovery-service/: build.gradle
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/sanrocks/: GatewayServiceMain.java
services/gateway-service/src/main/resources/: application.yml
services/trading-service/: build.gradle
services/trading-service/src/main/java/sanrocks/tradingbot/: TradingBotServiceSelfHostApp.java
services/trading-service/src/main/java/sanrocks/tradingbot/config/: MongoConfig.java  RuleEngineConfig.java  TradingBotAppConfig.java
services/trading-service/src/main/java/sanrocks/tradingbot/controller/: ProductController.java  ProductQuoteController.java
services/trading-service/src/main/java/sanrocks/tradingbot/domain/: Company.java  ErrorResponse.java  Product.java  Trade.java
services/trading-service/src/main/java/sanrocks/tradingbot/domain/graph/: Extension.java  RuleTracer.java
services/trading-service/src/main/java/sanrocks/tradingbot/eventhandler/: ProductQuoteMessageEventHandler.java
services/trading-service/src/main/java/sanrocks/tradingbot/exception/: CompanyNotFoundException.java
services/trading-service/src/main/java/sanrocks/tradingbot/repository/: ProductQuoteEventReactiveRepository.java  ProductRepository.java
services/trading-service/src/main/java/sanrocks/tradingbot/rules/product/: AppleExceptionRule.java  AppleProductRule.java  SingleRule.java
services/trading-service/src/main/java/sanrocks/tradingbot/service/company/: CompanyReadServiceImpl.java
services/trading-service/src/main/java/sanrocks/tradingbot/service/company/resolver/: CompanyTweetResolver.java
services/trading-service/src/main/java/sanrocks/tradingbot/util/: DefaultProductLoader.java  TradeBotUtils.java
services/trading-service/src/main/java/sanrocks/tradingbot/util/aspect/: ApplyRuleTracer.java  ApplyRuleTracerAspectHandler.java
services/trading-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
services/trading-service/src/main/resources/graphql/: PublicAPIs.graphqls
services/trading-service/src/main/resources/public/: asset-manifest.json
services/trading-service/src/main/resources/public/static/js/: 787.798d3c27.chunk.js  787.798d3c27.chunk.js.map  main.09d373cd.js  main.09d373cd.js.LICENSE.txt
services/trading-service/src/test/java/sanrocks/tradingbot/rules/: CompletableFutureTest.java
services/trading-service/src/test/java/sanrocks/tradingbot/service/: ElasticSearchDataImportUtilTest.java  MongoDBDataImportUtilTest.java  PracticeTest.java  ProductQuoteIntegrationTest.java
services/trading-service/src/test/resources/es-data/: functional-score.txt
services/trading-service/src/test/resources/graphql/: query.txt
services/trading-service/src/test/resources/questions/: algos.txt  diners-social-distancing.txt  java.txt
src/main/graphql/: CompanyQuery.graphql  companyQuery.graphql  schema.json
src/main/resources/: application-dev.properties  application-dev.yaml  application-localhost.properties  application-localhost.yaml  application.properties  application.yaml  trade.json
src/main/resources/graphql/: CompanyReadService.graphqls  CompanyWriteService.graphqls  PublicAPIs.graphqls  Schema.graphqls  company.graphqls  company.type.graphqls  query.graphqls
src/main/resources/public/: asset-manifest.json  index.html  manifest.json
src/test/java/algos/: ArraysTest.java  DynamicProgrammingTest.java  FacebookPuzzleTest.java  GreedyTest.java  HashingTest.java  HeapTest.java  LinkedListTest.java  MicrosoftTest.java  QueueTest.java  StackTest.java  StringTest.java
src/test/java/designpatterns/: CreationalDesignPatternTest.java  Singleton.java  SingletonEnum.java  ThreadPoolTest.java  ZalandoTest.java
src/test/java/dto/: Counter.java  Employee.java  ExtendedImmutableClass.java  ImmutableClass.java  OddEvenCounter.java  OverloadingClass.java
src/test/java/general/: BookingTest.java  CollectionTest.java  CompletableFutureTest.java  ConcurrentTest.java  DataTypeTest.java  DefaultInterfaceOverridingTest.java  ExampleTest.java  GeneralTest.java  HayStackNeedleTest.java  Java8Test.java  NatwestTest.java  OracleTest.java  ProgrammingTest.java  ShapeTest.java  StaticLockTest.java
src/test/java/java/: BookingTest.java  CollectionTest.java  CompletableFutureTest.java  ConcurrentTest.java  DataTypeTest.java  DefaultInterfaceOverridingTest.java  ExampleTest.java  GeneralTest.java  HayStackNeedleTest.java  Java8Test.java  NatwestTest.java  OracleTest.java  ProgrammingTest.java  ShapeTest.java  StaticLockTest.java
src/test/java/mockapis/: MockApiTests.java
src/test/java/shoppingcart/: Item.java  ItemRepository.java  ItemTestDataRepositoryImpl.java  ShoppingCartTest.java  ShoppingOperation.java  ShoppingOperationsImpl.java
src/test/resources/: oracle-response.txt  price-question.txt
src/test/resources/graphql/: write-query.txt
(+179 files in other folders)
