/**
 * 	Description	: Gradle build file
 * 	Author		: Sanjeev
 */

buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id("org.springframework.boot") version "2.6.6"
    id("org.springdoc.openapi-gradle-plugin") version "1.3.4"
}
apply plugin: 'application'

mainClassName = 'bux.tradingbot.main.BuxTradingBotServiceSelfHostApp'
version = '1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    testCompile
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:$springboot"
    implementation 'org.springframework:spring-websocket:5.3.20'
    implementation 'org.springframework:spring-messaging:5.3.20'

    implementation 'org.json:json:20220320'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson"

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9';

    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'

    //implementation 'org.springframework.data:spring-data-elasticsearch:4.0.0.RELEASE'

    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    implementation "com.graphql-java:graphiql-spring-boot-starter:5.0.2"

    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    testCompileOnly "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jmockit:jmockit:1.49"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springboot"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'bux.tradingbot.main.BuxTradingBotServiceSelfHostApp'
        )
    }
}

tasks.named('build') {
    doLast {
        println "Copying deps -> lib..."
        copy {
            from configurations.compileClasspath
            into "$buildDir/lib"
        }

        println "Copying Dockerfile to build"
        copy {
            from "./Dockerfile"
            into "$buildDir"
        }

        println "Copying libs -> lib..."
        copy {
            from "$buildDir/libs"
            into "$buildDir/lib"
        }
    }
}

test {
    //useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

openApi {
    apiDocsUrl.set("http://localhost:1000/v3/api-docs")
}
