org.gradle.caching      =true
org.gradle.console      =rich
org.gradle.parallel     =true

jackson                 = 2.13.3
springboot              = 2.7.0
lombok                  = 1.18.24
graphQLPluginVersion    = 1.18.6