org.gradle.caching      = true
org.gradle.console      = rich
org.gradle.parallel     = true

springboot                          = 3.1.6
spring                              = 5.3.20
spring-boot-starter-data-mongodb    = 3.1.6


jackson                 = 2.17.1
lombok                  = 1.18.30
graphQLPluginVersion    = 1.18.6
jupiter                 = 5.9.2