plugins {

}

apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:$springCloud"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springCloud"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springboot"

}

application {
    mainClassName = 'com.sanrocks.GatewayServiceMain'
    version = '1.0'
}